{
  "name": "bottle-renderer",
  "private": true,
  "type": "module",
  "description": "Renders the Bottled Treasures product shots with three.js in headless Chromium.",
  "scripts": {
    "render": "node render.mjs specs.json out"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "5.1.0",
    "@fontsource/jost": "5.1.0",
    "playwright": "1.56.1",
    "three": "0.169.0"
  }
}
